<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cone</title>
</head>
<body>
    <div class="coneempty"></div>
        <h1>Click the cone to fill</h1>
        <script>
            let isFilled=false;
            const cone = document.querySelector(".cone");
            cone.addEventListener("click",() =>{
                isFilled=!isFilled;
                cone.classList.tonggle("empty");
                if (isFilled)
                {
                    cone.style.backgroundcolor="red";
                    document.querySelector("h1").textContent="Enjoy Your ice-cream";
                    document.querySelector("body").style.backgroundColor="lightblue";
                }
                else
                {
                    cone.style.backgroundColor="white";
                    document.querySelector("h1").textContent="want more ice-cream!! click the cone again"

                }
                
            });





        </script>
        <style>
            body{
                background-color: azure;

            }
            h1{
                font-size: 26px;
                text-align: center;
                color: rgb(59, 61, 161);
            }
            .cone{
                margin: 50px auto;
                width: 200px;
                height: 300px;
                background-color: white;
                border-radius: 50% / 100%;
                position: relative;
                overflow: hidden;
                border: 5px solid black;
            }
            .ice-cream{
                width: 180px;
                height: 180px;
                background-color: blue;
                position: absolute;
                bottom:-90px;
                left:10px;
                border-radius: 50%;
                box-shadow: inset 0 5px 5px rgba(0,0,0,0.5);

            }
            .empty::after
            {
                content:"";
                width: 160px;
                height: 160px;
                background-color: white;
                position:absolute;
                top: -100px;
                background-color: white;
                position: absolute;
                top: -100px;
                left: 20px;
                border-radius: 50%;
                box-shadow: 0 0 0 5px #ccc;

            }






        </style>





    
</body>
</html>